<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0 auto;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        body, #topZone, header, nav{
            width: 100%;
        }
        body{
            width: 100%;
            text-align: center;
        }
        #topZone{
            width: 100%;
            position: fixed;
        }
        header{
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            padding: 5px;
            border: 1px black solid;
            background-color: white;
        }
        nav{
            width: 100%;
            height: 50px;
            padding: 5px;
            background-color: rgb(199, 199, 199);
            border: 1px black solid;
        }
        a{
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        nav ul li{
            display: inline-block;
            margin: 10px;
        }
        nav ul li a:hover{
            color: gray;
        }
        #introduce{
            width: 80%;
            height: 700px;
            padding: 5px;
            background-color: coral;
        }
        #album{
            width: 80%;
            height: 700px;
            padding: 5px;
            background-color: rgb(80, 112, 255);
        }
        #album li{
            display: flex;
            justify-content: space-around;
        }
        #link{
            width: 80%;
            height: 700px;
            padding: 5px;
            background-color: rgb(255, 80, 80);
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            line-height: 100px;
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>

</head>
<body>
    <div id="topZone">
        <header>
            <h1>자기이름's Story</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#introduce">나의 소개</a></li>
                <li><a href="#album">나의 앨범</a></li>
                <li><a href="#link">하이퍼링크</a></li>
            </ul>
        </nav>
    </div>
    
    <article id="introduce">
        나의 소개
    </article>
    <article id="album">
        <ul>
            <li><img src="https://picsum.photos/200/200/?tree"><img src="https://picsum.photos/200/200/?sun"></li>
            <li><img src="https://picsum.photos/200/200/?moon"><img src="https://picsum.photos/200/200/?snow"></li>
        </ul>
    </article>
    <article id="link">
        하이퍼링크
    </article>

    <footer>
        <address>email1234@email.com</address>
    </footer>
</body>
</html>